@import ../inc.sass
$b: 'ViewDialog'


+block
  position: fixed
  z-index: 100
  height: 110vh
  width: 100vw
  left: 0
  top: 0

  &::-webkit-scrollbar
    display: none

  &:not(.-open)
    pointer-events: none

  &.-zindex-0
    z-index: 100
  &.-zindex-1
    z-index: 101
  &.-zindex-2
    z-index: 102


+b(bg)
  background-color: rgba(#000, 0.5)
  position: absolute
  height: calc(110vh)
  width: 100vw
  left: 0
  top: 0

  transition: opacity 0.3s ease-out
  &:not(.-open)
    opacity: 0

+b(viewport)
  position: absolute
  height: 100vh
  width: calc(100vw + 50px)
  left: 0
  top: 0

  overflow: hidden
  overflow-y: scroll

  &.-webkit
    width: 100vw


  &:not(.-open)
    display: none


+b(wrap)
  box-sizing: border-box
  min-height: 100vh
  position: relative
  padding: 20px
  width: 100vw

  white-space: nowrap
  text-align: center

  &.-webkit
    width: 100%

  &:before
    content: ""
    vertical-align: middle
    display: inline-block
    max-height: calc(100vh - 40px)
    height: 93vh
    width: 0px

  &--deviceMode-mobile
    padding: 15px
    &:before
      max-height: calc(100vh - 30px)
      height: 44vh


+b(box)
  vertical-align: middle
  white-space: normal
  text-align: left
  max-width: 100%
  position: relative
  display: inline-block

  transition: transform 0.3s
  transform-origin: 50% 50% 0
  transform: scale(1)

  -webkit-animation: #{$b}__anmShow 0.3s ease-out 0s 1 normal
  animation: #{$b}__anmShow 0.3s ease-out 0s 1 normal

  &.-active-no
    transform: translateY(7px) translateY(2%) scale(0.96)
    opacity: 0.94
    filter: grayscale(0.53)


@keyframes #{$b}__anmShow
  from
    transform: scale(1.15) translateY(-20px)
    opacity: 0.1
  to
    transform: scale(1) translateY(0px)
    opacity: 1


