@import ../inc.sass
$b: 'PageTests'


+block

+b(group)
  vertical-align: top
  display: inline-block
  margin: 30px 30px 0 0

+b(groupLabel)
  margin-bottom: 10px

+b(groupBox)
  box-shadow: 0 10px 20px 0 rgba(#406980, 0.1)
  background-color: #fff
  border-radius: 4px
  padding: 30px


+b(groupLink)
  display: inline-block
  padding: 6px 10px
  background-color: #fff
  color: #222
  text-decoration: none
  margin-right: 5px
  border-radius: 4px
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.02)
  border: 1px solid rgba(#5f696d, 0.15)
  line-height: 1.2

  &--select
    background-color: #5f696d
    color: #fff


+b(tabs)
  line-height: 40px