@import ../inc.sass
$b: 'FmUpload'


+block

+block
  background-color: #FFF
  border-radius: inherit
  position: absolute
  overflow: hidden
  cursor: pointer
  bottom: 0
  right: 0
  left: 0
  top: 0
  opacity: 0

+b(input)
  box-sizing: border-box
  position: absolute
  opacity: 0
  cursor: pointer
  height: 100%
  width: 100%
  right: 0
  top: 0

  &::-webkit-file-upload-button
    cursor: pointer
    opacity: 0
