@import ../inc.sass
$b: 'FmOptions'


+block
  border-radius: 4px
  position: relative
  overflow: hidden
  overflow-y: auto

  &.-border
    border-bottom: 1px solid rgba(#d9e7ee, 0.7)
    //border-top: 1px solid rgba(#d9e7ee, 1)

+b(Option)
  white-space: nowrap
  padding: 3px 20px
  cursor: pointer

  &:not(:last-child)
    border-bottom: 1px solid rgba(#d9e7ee, 0.7)

  &.-cursor, &.-cursor:hover
    background-color: rgba($colorMark, 0.07)

  //&:hover
    background-color: rgba($colorMark, 0.03)

  &:before
    content: ""
    height: 42px
    display: inline-block
    vertical-align: middle
    width: 0

  .text
    display: inline-block
    vertical-align: middle
    white-space: normal
    max-width: 100%

+b(status)
  font-size: 80%
  padding: 12px 20px
  opacity: 0.4

