@import ../inc.sass
$b: 'FmSelectNative'


$FmSelectNative_colorMark: $colorMark !default
$FmSelectNative_colorText: $colorText !default
$FmSelectNative_height: 66px !default

$FmSelectNative_bgColor: #eef5f8 !default
$FmSelectNative_bgHover: #e2ebf0 !default

+block
  vertical-align: middle
  display: inline-block
  width: 100%
  box-sizing: border-box
  position: relative
  background-color: $FmSelectNative_bgColor
  border-radius: 4px
  border-color: transparent
  height: $FmSelectNative_height

  font-weight: 300
  line-height: 1.2
  font-size: 20px
  color: $FmSelectNative_colorText

  transition: border-color .3s ease,  background-color .3s ease, color .3s ease

  &:hover, &.-focus
    background-color: $FmSelectNative_bgHover
  &.-focus
    border-color: rgba($FmSelectNative_colorMark, 0.4)

  &.-disabled
    background-color: lighten(desaturate($FmSelectNative_bgColor, 30%), 2%)
    border-color: transparent

  &.-disabled
    $color: lighten(desaturate($FmSelectNative_bgColor, 30%), 2%)
    background-color: $color
    border-color: $color
    cursor: default

  &.-error
    border-color: #d0011b


=inputSize($pad: 0)
  $paddingTop: 18px + $pad
  background-color: transparent
  box-sizing: border-box
  position: absolute
  padding: $paddingTop 35px 0 #{20px - 1px}
  border-radius: 4px
  border-style: solid
  border-width: 1px

  //height: inherit
  width: 100%
  left: 0
  //top: 0

  @if $pad != 0
    height: calc(100% + #{$pad * 2}
    top: -#{$pad}
  @else
    height: 100%
    top: 0



  font-family: inherit
  font-weight: inherit
  line-height: #{$FmSelectNative_height - $paddingTop - 2px}
  font-size: inherit
  color: inherit

+b(label)
  +userSelectNone
  text-overflow: ellipsis
  white-space: nowrap
  position: absolute
  overflow: hidden
  right: 20px
  left: 20px

  transition: all .2s ease-in-out

  &.-mode-off
    transform: translateY(-50%)
    color: rgba($FmSelectNative_colorText, 0.5)
    top: 50%

  &.-mode-on
    color: rgba($FmSelectNative_colorText, 0.5)
    font-weight: 500
    font-size: 14px
    top: 8px

  &.-disabled
    color: rgba($FmSelectNative_colorText, 0.3)

+b(text)
  +inputSize
  text-overflow: ellipsis

  border-color: inherit
  white-space: nowrap
  text-align: inherit
  overflow: hidden
  outline: 0 none

  transition: opacity .2s ease-in-out

  &::-webkit-calendar-picker-indicator
    display: none

  //&.-disabled
    color: rgba($FmSelectNative_colorText, 0.3)

  //&:not(.-mode-on).-null
    opacity: 0

+b(input)
  +inputSize(2px)
  -webkit-appearance: none
  border-color: transparent
  opacity: 0

  &.-disabled
    display: none

  option
    font-family: inherit
    padding: 4px 10px
    font-size: inherit
    &.-null
      display: none

+b(pic)
  background-repeat: no-repeat
  background-image: url(./icon-select.svg)
  background-size: contain
  position: absolute
  opacity: 0.5
  margin: auto
  height: 20px
  width: 11px
  bottom: 0
  right: 14px
  top: 0

  &.-disabled
    opacity: 0.3


+block
  &.-mode-off:hover, &.-mode-off.-focus
    +b(pic)
      filter: brightness(0.92)
