@import ../inc.sass
$b: 'FmLink'


+block
  +userSelectNone
  position: relative;
  outline: 0 none
  text-decoration: none
  font-weight: inherit
  font-size: 18px
  cursor: pointer
  color: $colorMark


  &--size-small
    font-weight: 400
    font-size: 14px

  &--size-inherit
    font-weight: inherit
    font-size: inherit


  &:after
    position: absolute
    content: ''
    border-top: 1px solid currentColor
    height: 0
    right: 0
    left: 0
    bottom: 1px
    transition: opacity .2s ease
    opacity: 0

  &.-icon
    padding-left: 45px
    &:after
      left: 44px

  &:not(.-wait):hover
    color: #3ec9f7
    &:after
      opacity: 0.4


  &.-wait:before
    border-radius: 5px
    position: absolute
    content: ''
    bottom: -1px
    right: -4px
    left: -4px
    top: -1px

    $ga: rgba($colorMark, 0.12)
    $go: rgba($colorMark, 0)
    background-image: linear-gradient(45deg, #{$ga} 0%, #{$ga} 25%, #{$go} 25%, #{$go} 50%, #{$ga} 50%, #{$ga} 75%, #{$go} 75%, #{$go} 100%)
    //background-color: #0995c3
    background-size: 40px 40px
    animation: b(progress) 0.6s linear 0s infinite normal

+b(icon)
  position: absolute
  width: 32px
  height: 32px
  border-radius: 32px
  background-color: currentColor
  left: 0
  top: calc(50% - 16px)

  box-shadow: 0 5px 5px 0 rgba(#406a80, 0.15)

  &.-i-plus
    +image('./icon-add.svg', 24px)
    +icon


@keyframes #{b(progress)}
  from
    background-position: 0px 0
  to
    background-position: 40px 0
